[00:04.90] God, it's pretty hot down here
[00:07.94] Under surface
[00:10.35] Antichrist has tempted me
[00:13.04] With a purpose
[00:20.04] 
[00:15.98] Remember where to enter
[00:23.94] Remember where to enter
[00:26.82] The door to hell is amber, woo!
[00:42.32] 
[00:48.05] Here I was thinking I'd die
[00:53.50] I see a thousand flies and wings and tails and spines
[00:58.98] Nausea-less, resoluteness near the entrance
[01:03.98] Satan points me to the rats' nest
[01:20.48] 
[01:09.73] Remember where to enter
[01:17.93] Remember where to enter
[01:21.02] The door to hell is amber, woo!
[01:36.52] 
[02:03.42] Remember where to enter
[02:06.49] The door to hell is amber
[02:18.99] 
[02:58.42] Fifteen infantry paratroop into the propylene new scene
[03:04.54] Hell's where they wanna be
[03:06.87] Infest the rats' nest