[00:18.63] Once upon a time
[00:20.54] There was a great hermit dominion
[00:23.15] Veiled from inside and out
[00:25.33] Ruled by a lone eremite
[00:27.79] Bringer of an inferno
[00:29.89] Conduit to Satan himself
[00:32.30] To Tchort, Abaddon, and Set
[00:34.37] A demented figurehead
[00:44.87] 
[00:36.56] Heinous looking thing, he was
[00:38.93] Cold and terrible
[00:40.74] A long and aquiline nose
[00:43.14] Between swelling temples
[00:44.73] His green eyes, a window
[00:46.87] To the Ninth Circle of Hell
[00:48.99] A tiny neck supporting a head
[00:51.61] Filled with an unbending desolation
[01:09.11] 
[00:54.54] Seditious bands storm the bastion
[00:59.00] Alive with revenge
[01:01.47] Grand intentions
[01:03.87] Unbeknownst protomartyrs
[01:08.47] Indoctrinated
[01:10.27] With impalement
[01:17.77] 
[01:12.63] Just like that the plot was crushed
[01:14.70] Brushed away without a thought
[01:16.93] Some were found alive, though
[01:19.20] Left to roam without their skin
[01:21.43] Cauterized and blistering
[01:23.83] Forever marked for all to see
[01:25.94] Reminding those who think dissent
[01:28.04] Is a bridge across the sea
[01:41.04] 
[01:30.41] One did make a pilgrimage
[01:32.66] In search of a family
[01:34.48] Evaporated in the dark
[01:36.57] Stolen by the despot
[01:38.79] A journey made all the worse
[01:40.87] Having had his eyes gouged
[01:42.75] He left without the gift of sight
[01:44.88] To face his true destroyer
[01:57.88] 
[01:48.35] Across the land he walked with death
[01:52.53] Parading his
[01:54.92] Ossuary
[01:57.18] Upon reaching the castle walls
[02:01.67] A twist of fate
[02:03.95] His mind baulks
[02:11.45] 
[02:10.67] Sit down weary traveler
[02:12.75] I am that what you seek
[02:15.15] Join me in a meal
[02:17.20] To hear of my repentance
[02:19.47] Lift the veil from your eyes
[02:22.11] And look beyond the three
[02:23.97] Now you know the truth behind
[02:26.43] It's tetrachromacy
[02:35.43] 
[02:31.59] Thank you!