[00:47.75] Meet with me, in the dark
[00:50.87] Of the street, there we'll start
[00:54.08] Believing, secretly
[00:56.98] Utopia, freedom in
[00:59.83] The inner cell
[01:02.94] Look for me, with a beak
[01:06.28] A cloak adorned, scent of leaves
[01:09.46] A void between, foul stench
[01:12.52] Of those above, whispering
[01:15.58] The inner cell
[01:22.58] 
[01:17.92] Dance of the dead
[01:20.36] Will descend on his head
[01:23.11] And extend to the
[01:26.38] Families' hubris
[01:34.38] 
[01:29.84] From under the skin, insurrection
[01:36.97] From hollow logs, from shallow streams
[01:42.57] And drying seas
[01:50.07] 
[01:45.92] Let us walk through the night
[01:48.90] To a place clandestine
[01:51.74] Free your mind, disregard
[01:54.92] All you know, infiltrate
[01:57.88] The inner cell
[02:01.03] You must not accept
[02:04.43] His sick version of
[02:07.34] Life itself, disrespect
[02:10.54] Everything, multiply
[02:13.40] The inner cell
[02:20.40] 
[02:15.70] Dance of the dead
[02:18.39] Will descend on his head
[02:21.27] And extend to the
[02:24.16] Families' hubris
[02:32.16] 
[02:42.73] From under the skin, the flesh has rotten
[02:50.15] Poison has spread, through words unsaid
[02:55.94] Anemic rule, now hear me say
[03:02.03] Our time has come, transcending us
[03:07.97] Above the one, to ego death
[03:13.99] For now he sits inside the fire
[03:20.01] Oblivious that we will keep
[03:26.14] Him in the spire, have found resolve
[03:31.71] And our own crimes to commit
[03:38.08] In cold blood as he did his