[00:00.69] I haven't sang a beat
[00:07.18] Here
[00:09.18] 
[00:20.76] Let me mend the past
[00:25.87] Let me see behind your mask
[00:30.57] You finally go around
[00:32.93] She stares at the ground
[00:35.31] And acts if you're not there
[00:49.31] 
[00:40.66] Lock's on the door
[00:45.25] Surveillance when you enter in the hall
[00:50.58] Such a pointless cause
[00:52.65] Her cups on my wall
[00:55.30] It's hard to be ignored
[01:06.80] 
[01:02.12] Let me mend the past, hey
[01:07.49] And make ends meet at last
[01:12.74] Before they bleed
[01:15.18] Don't wanna come across too weak
[01:31.18] 
[01:23.35] Let me mend the past
[01:28.13] Let me see behind your mask
[01:32.88] You finally go around
[01:35.27] She stares at the ground
[01:37.65] And acts if you're not there
[01:51.65] 
[02:04.76] Let me mend the past, yeah
[02:09.56] And make ends meet at last
[02:14.85] Before they bleed
[02:17.76] Don't wanna come across too weak
[02:33.76] 
[02:25.42] Let me mend the past
[02:30.49] Let me mend the past
[02:35.24] This'll be the last time I'll ask
[02:40.26] Let me mend the past
[02:48.54] Gracias
[02:51.48] Cheers