[00:37.43] I see all there is
[00:39.80] And has ever been
[00:42.72] I am not a man
[00:45.94] I am everything
[00:48.64] Picture of purity
[00:51.85] Deific reign
[00:54.72] Ordained unto me
[00:57.67] Prehistoric god
[01:00.59] Theophany
[01:03.47] I shall not be moved
[01:13.47] 
[01:08.30] Those who try
[01:10.88] I will drink their blood
[01:22.88] 
[01:18.05] I'll be watching them
[01:21.49] I am everywhere
[01:24.34] Floating on the wind
[01:27.22] Hiding in the dark
[01:30.22] Pure omniscience
[01:33.49] Traitors will quake
[01:36.08] At the thought of me
[01:38.75] Hang them on a hook
[01:41.96] Put them on display
[01:45.15] Examples must be made
[01:55.65] 
[02:11.75] This is a test
[02:16.71] I am Lord, I am death
[02:24.17] This is a test
[02:29.01] I am Lord, I am death
[02:39.51] 
[02:48.47] What is with these crimes of treason?
[02:50.84] I will fight this inquisition
[02:53.59] If I have to I will not surrender
[02:56.71] If I'm backed into a corner
[02:59.35] I will draw and quarter all their children
[03:02.52] Just to prove I'm not a coward
[03:05.11] I will put them all on the Judas cradle
[03:08.66] Just to show them a god incarnate
[03:25.16] 
[03:25.97] Where's the loyalty?
[03:30.15] Where's their loyalty?
[03:32.52] Where's the loyalty?
[03:35.17] Where's their loyalty?
[03:38.33] No man - no problem